# GrandPub

./: GrandPub.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
Entities/: Category.cs  MainConfiguration.cs  Product.cs
Services/: CategoryService.cs  MainConfigurationService.cs  ProductServices.cs
WebApplication1/: Program.cs  WebMVC.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/: _LayoutAdmin.cshtml
WebApplication1/Areas/restoranAdmin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs
WebApplication1/Areas/restoranAdmin/Models/: CreateCategoryVM.cs  CreateProductVM.cs  DeleteCategoryVM.cs  DeleteProductVM.cs  EditCategoryVM.cs
WebApplication1/Areas/restoranAdmin/Views/: _ViewImports.cshtml
WebApplication1/Areas/restoranAdmin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/restoranAdmin/Views/Dashboard/: Index.cshtml
WebApplication1/Areas/restoranAdmin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/restoranAdmin/Views/Shared/: _LayoutAdmin.cshtml
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WebApplication1/Models/: HomeVM.cs  ProductVM.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  ProductListPartial.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/assets/css/: style.css
